{
    "name": "orchestra/translation",
    "description": "Translation Component for Orchestra Platform",
    "homepage": "http://orchestraplatform.com/docs/latest/components/translation/",
    "keywords": ["orchestra-platform", "orchestral", "laravel", "translation"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com",
            "homepage": "https://github.com/crynobone"
        }
    ],
    "autoload": {
        "psr-4": {
            "Orchestra\\Translation\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Orchestra\\Translation\\TestCase\\" : "tests/"
        }
    },
    "require": {
        "php": ">=7.1",
        "illuminate/translation": "~5.8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "~3.8.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.8-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
